# Massa Network Configuration
PRIVATE_KEY=
JSON_RPC_URL_PUBLIC=https://buildnet.massa.net/api/v2:33035
JSON_RPC_URL_PRIVATE=https://buildnet.massa.net/api/v2:33035

# Contract Addresses (will be filled after deployment)
DID_REGISTRY_ADDRESS=
PARTICIPANT_REGISTRY_ADDRESS=
ACCESS_CONTROL_ADDRESS=
PRODUCT_REGISTRY_ADDRESS=
OWNERSHIP_TRANSFER_ADDRESS=
EVENT_LOG_ADDRESS=
PAYMENT_ASC_ADDRESS=
